<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyrics Analysis</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Unica+One&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <h1 class="heading-1">Analyse a Song</h1>

        <p class="instructions">Please enter the data for the song you wish to analyse.</p>
        <p class="instructions">The lyrics are required.</p>

        <section class="section-form">
            <form class="form" id="form">
                <div class="form__data">
                    <label for="artist" class="form__label">Artist</label>
                    <input type="text" class="form__input" id="artist-name" placeholder="Artist Name" />
                </div>

                <div class="form__data">
                    <label for="song" class="form__label">Song</label>
                    <input type="text" class="form__input" id="song-title" placeholder="Song Title" />
                </div>

                <div class="form__textarea">
                    <textarea name="lyrics-textarea" class="form__textarea-lyrics" id="lyrics" placeholder="Enter the lyrics here..." cols="40" rows="10"></textarea>
                </div>

                <div class="form__button">
                    <button input type="submit" disabled class="button" id="button">Analyse Lyrics</button>
                </div>
            </form>
        </section>

        <section class="section-analysis" id="section-analysis">
            <h2 class="heading-2">Lyrics Analysis</h2>
            <!-- <div class="analysis">
                <p class="analysis__text">the song</p>
                <p class="analysis__result" id="song">Like a Stone</p>
                <p class="analysis__text">performed by</p>
                <p class="analysis__result" id="artist">Audioslave</p>
                <p class="analysis__text">consists of</p>
                <p class="analysis__result" id="number-of-words">209 words</p>
                <p class="analysis__text">the most common word(s) is/are</p>
                <p class="analysis__result" id="word-common">word 1</p>
                <p class="analysis__text">the rarest word(s)</p>
                <p class="analysis__result" id="word-rare">word 2</p>
            </div> -->
        </section>

        <script src="pure-functions.js"></script>
        <script src="app.js"></script>
    </body>
</html>
